ACCESS_TOKEN_SECRET = 'BasaLagbe?'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 'BasaLagbe?'
REFRESH_TOKEN_EXPIRY = 10d
MONGO_CONNECTION_STRING = 'mongodb+srv://naimulislam747:naimulislam747@cluster.bdellsv.mongodb.net'